# cryptoView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crypto/com/cryptoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/com/cryptoview/: ApiRequestHelper.java  ApiService.java  AppDatabase.java  Coin.java  CoinDao.java  CoinListResponse.java  CoinsRecyclerAdapter.java  MainActivity.java  RetrofitClient.java
app/src/main/java/crypto/com/cryptoview/network/: ApiRequestHelper.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  coin_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crypto/com/cryptoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
